{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-auth": "nodemon -r dotenv/config auth/index.js",
    "start-validator": "nodemon -r dotenv/config validator/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bullmq": "^1.39.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "nanoid": "^3.1.23",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}